* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

body {
  background-color: hsl(255, 51%, 77%);
  color: hsl(252, 30%, 17%);
  overflow: hidden;
}

.HP-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: hsl(262, 30%, 100%);
  z-index: 10;
  height: 15%;
}

.HP-nav {
  height: 100%;
  padding: 0.7rem;
}

.HP-nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.HP-nav__logo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
}

.HP-nav__logo img {
  width: 200px;
}

.HP-spacebar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-button {
  height: 100%;
  display: flex;
  column-gap: 5rem;
  padding: 0px 50px 0px 50px;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 160px;
  height: 52px;
  display: inline-block;
  padding: 0.6rem 2rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 2rem;
  color: white;
  background-color: #1a99bc; /* Lighter blue */
  transition: all 300ms ease;
  margin-left: 20px;
  font-size: 1.3rem;
}

.btn:hover {
  opacity: 0.8;
}

.nav-button p {
  font-size: 1.6rem;
}

.main-container {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

.HP-p {
  font-size: 90px;
}

.loginSignUp,
h2 {
  font-size: 65%;
}

.text,
p {
  font-size: 1.6em;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: black;
}

.container-boxes {
  display: flex;
  height: 389px;
  width: 765px;
  gap: 40px;
  margin-top: 150px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: inherit;
  font-size: 14px;
  position: absolute;
}

.plus {
  width: fit-content;
}

.box.white {
  width: 285px;
  height: 389px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

.white.content.title {
  position: relative;
  margin-bottom: 100px;
}

.box.maroon {
  width: 180px;
  height: 180px;
  border-radius: 50px;
  background-color: rgba(128, 0, 0, 0.4);
  color: black;
}

.box.pink {
  width: 180px;
  height: 180px;
  border-radius: 50px;
  background-color: rgba(255, 105, 180, 0.4);
  color: black;
}

.box.blue {
  width: 180px;
  height: 180px;
  border-radius: 50px;
  background-color: rgba(0, 0, 255, 0.3);
  color: black;
  margin-top: 20px;
}

span.title.white {
  color: black;
  margin-top: 60px;
  margin-bottom: 250px;
  font-size: 35px;
}

span.title.pink,
span.title.blue,
span.title.maroon {
  color: black;
  font-size: 27px;
  margin-bottom: 80px;
}

.plus.white {
  color: black;
  margin-top: 90px;
  font-size: 110px;
}

.plus.maroon,
.plus.blue,
.plus.pink {
  margin-top: 40px;
  font-size: 90px;
}
