.signup {
  display: flex;
  flex-direction: column;
  align-items: center; /* This will center the items horizontally */
  justify-content: center; /* This will center the items vertically */
  height: 100vh; /* This will take up the full viewport height */
  width: 100vw;
  text-align: center; /* This will center the text within the child elements */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: darkblue;
  font-size: 3rem;
  background-image: url("./homebackground.jpg");
  background-size: cover;
  background-position: center;
}

.signup input {
  margin: 10px 0; /* This will add space between the inputs */
  width: 40%; /* Adjust the width as necessary */
  padding: 10px; /* This will add some padding inside the inputs */
}

.signup button {
  margin-top: 20px; /* This will add space above the button */
  padding: 10px 20px; /* This will add padding inside the button */
  width: 20%; /* Adjust the width as necessary */
}

.logo {
  width: 500px;
  height: auto;
  margin-bottom: 30px;
  padding: 20px;
  top: 6%;
  left: 34%;
}

.signin-heading {
  font-size: 3.5rem;
  margin-bottom: 20px;
  align-items: center;
  text-align: center;
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: darkblue;
}

.custom-link {
  color: black;
  text-decoration: none;
  flex-direction: row;
  text-align: center;
}

.box {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.5rem; /* Adjust font size as needed */
}

.large {
  font-size: 2rem; /* Larger font size */
}

.link-container {
  width: 200px; /* Adjust width as needed */
  height: 10px; /* Adjust height as needed */
  margin-top: -240px;
}
