.background-gradient {
  background: linear-gradient(to bottom, #6a4f9e, white); /* Restoring previous gradient */
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px; /* Adjust padding to utilize whitespace */
}

.logoimage {
  margin-bottom: 40px; /* Add space below the logo */
  width: auto; /* Let the image determine its own width based on its intrinsic dimensions */
  height: 100px; /* Increase the height for better visibility */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adapt number of columns to the viewport */
  grid-gap: 20px; /* Maintain gap for breathing space */
  width: 80%; /* Control the width to use more whitespace */
  max-width: 960px; /* Increase the max width */
  margin-top: 20px; /* Add top margin to separate from header */
}

.rectangle {
  padding: 20px; /* Increase padding */
  font-size: 1rem; /* Adjust font size accordingly */
  background-color: #005a9c; /* Use a more professional shade of blue */
  border-radius: 8px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for interaction */
}

.rectangle:hover {
  transform: translateY(-5px); /* Slight raise effect */
  box-shadow: 0 4px 6px rgba(0,0,0,0.2); /* Subtle shadow for depth */
}

.backbutton {
  color: #6a4f9e; /* Match the gradient start color for consistency */
  font-weight: bold;
  position: fixed; /* Ensure it's visible at all times */
}

.custom-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit; /* Inherits color from `.backbutton` */
}

.navigation {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  box-sizing: border-box; /* Ensures padding doesn't add to the width */
}
