.container {
  height: 100vh; /* Set container height to fill the viewport */
  display: flex;
  flex-direction: column;
}

.white-section {
  background-color: white;
  height: fit-content;
  padding: auto;
}

.gradient-section {
  width: 100vw;
  flex-grow: 1; /* Expand to fill remaining space */
  background: linear-gradient(to bottom, rgb(148, 148, 255), white);
}

.center {
  margin: auto;
  width: 20%;
  padding: 10px;
}

.ProductBoxContainer {
  margin-left: 20%;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  grid-gap: 200px; /* Gap between grid items */
}

.top-left-logo {
  position: absolute; /* Position the image absolutely within its container */
  top: 1%; /* Position it at the top */
  left: 2%; /* Position it at the left */
  /* Add other styles as needed */
}
.profile-box {
  width: 150px; /* Adjust the width */
  height: 75px; /* Adjust the height */
  background-color: blue;
  color: white;
  border-radius: 15px; /* Adjust the border radius to make it more rounded */
  display: flex;
  justify-content: center; /* Center the text horizontally */
  align-items: center; /* Center the text vertically */
  font-size: 18px; /* Adjust the font size */

  position: fixed; /* Position relative to the viewport */
  top: 20px; /* Distance from the top */
  right: 60px; /* Distance from the right */
}
.kartimage {
  position: absolute;
  left: 85%;
  top: 5%;
}

.custom-link {
  color: black;
  text-decoration: none;
  flex-direction: row;
}
