.builds-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;
  }
  
  .builds-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .build-item {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .build-item:hover,
  .build-item.selected {
    background-color: #e9ecef;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .build-item:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .build-item.selected {
    border-color: #007bff;
    font-weight: bold;
  }
  