.containerproducts {
    display: flex;
    flex-direction: column;
    align-items: center center; /* Align items vertically in the flex container */
    border: 3px solid black;
    width: fit-content;
    height: fit-content;
  }
  
  .white-box {
    width: 200px; /* Set the width of the box */
    height: 200px; /* Set the height of the box */
    background-color: white; /* Set the background color to white */
    border: 1px solid black; /* Add a border for visual distinction */
  }
  
  .part {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically in the flex container */
  }