/* BuildsDisplay.css */
.builds-grid {
  margin: 20px;
  margin-top: 250px;
  max-width: 100%; /* Ensures the outer container does not exceed the screen width */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Adapts to screen size, with a minimum width of 300px per card */
  gap: 20px; /* Spacing between each card */
}

.build-card {
  display: flex; /* Sets the card to use flexbox */
  flex-direction: column; /* Organizes children vertically */
  align-items: left; /* Aligns children to the left */
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-width: 300px; /* Prevents cards from being too narrow */
  word-wrap: break-word; /* Ensures text breaks to prevent overflow */
}

.build-header {
  font-size: 24px;
  color: #007bff;
  font-weight: bold;
}

.text {
  text-align: left;
  font-size: 16px;
}
