.checkout-page {
    height: auto;
    width: 100vw;
    background-color: aqua;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .checkout-header {
    margin-bottom: 20px; /* Adjusted margin */
  }
  
  .line {
    width: 100%;
    border-top: 1px solid black;
    margin-bottom: 20px;
  }
  
  .checkout-total-price {
    margin-top: 30px;
    font-weight: bold;
  }
  
  .return-button {
    margin-top: 20px; /* Added margin */
    margin-left: 20px; /* Adjusted margin-left */
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .return-button:hover {
    background-color: #0056b3;
  }
  
  .checkout-form {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 20%;
    margin-top: 20px; /* Adjusted margin */
  }

  .checkout-form label {
    margin-bottom: 10px; /* Adjusted margin */
    align-items: left;
  }
  
  .checkout-form input,
  .checkout-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px; /* Adjusted margin */
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .checkout-button{
    margin-bottom: 20px;
  }