.checkout-confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 2em;
    position: relative;
    width: 100vw;
    background-color: aqua;
    background-size: cover;
  }
  
  .fireworks-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
  }
  
  .firework {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    animation: explode 1s infinite;
  }
  
  @keyframes explode {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(20);
      opacity: 0;
    }
  }
  
  .order-sent-message {
    font-size: 2em;
    text-align: center;
  }
  
  .continue-shopping-link {
    margin-top: 20px;
    font-size: 1.5em;
    text-align: center;
    z-index: 2;
    cursor: pointer;
  }
  