.checkout-page {
    height: auto;
    width: 100vw;
    background-color: aqua;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .checkout-header {
    margin-bottom: 10px;
  }
  
  .line {
    width: 100%;
    border-top: 1px solid black;
    margin-bottom: 20px;
  }
  
  .checkout-cart-items {
    list-style-type: none;
    padding: 0;
  }
  
  .checkout-cart-item {
    margin-bottom: 30px; /* Increased margin */
    display: flex;
    align-items: center;
    font-size: 25px;
  }
  
  .cart-item-image {
    width: 100px; /* Adjust image size as needed */
    margin-right: 30px; /* Add spacing between image and item */
  }
  
  .item-name {
    font-size: 30px; /* Adjust the font size */
  }
  
  .checkout-total-price {
    margin-top: 30px;
    font-weight: bold;
  }
  
  .return-button {
    margin-top: 20px; /* Added margin */
    margin-left: 20px; /* Adjusted margin-left */
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-items: left;
  }
  
  .return-button:hover {
    background-color: #0056b3;
  }
  
  .remove-button {
    margin-left: 10px; /* Added margin-left */
    padding: 5px 10px; /* Adjust padding */
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .remove-button:hover {
    background-color: #bd2130;
  }

  .item-line {
    position: absolute; /* Added position absolute */
    bottom: -5px; /* Adjust the position */
    width: calc(100% - 60px); /* Adjust the width */
    border-top: 1px solid black;
  }
  
  