.background-gradient {
    background: linear-gradient(to bottom, purple, white);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  /* App.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; /* Adjust the gap between boxes as needed */
    margin-bottom: 5px;
    margin-top: 5px;
    justify-content: space-between;
    height: auto;
  }
  
  .box {
    width: 300px; /* Adjust width as needed */
    
    padding: 0px; /* Adjust padding as needed */
    background-color: rgba(255, 255, 255, 0);
    color: white;
    text-align: center;
    border-radius: 5px; /* Optional: Adds rounded corners */
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .confirmButton {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 20px; /* Adjust for more or less rounded corners */
    padding: 10px 20px;
    font-size: 16px; /* Adjust based on your design */
    cursor: pointer;
    outline: none;
    text-align: center;
  }
  
  .confirmButton:hover {
    background-color: darkblue; /* Slightly darker blue on hover for visual feedback */
  }