.chatbox-container {
    position: fixed;
    bottom: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
  }
  
  .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Make it a circle */
    background-color: #b3e0ff; /* Lighter blue */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative; /* Add relative positioning for absolute positioning of chatbox */
  }
  
  .circle.hidden {
    display: none;
  }
  
  .chatbox {
    position: absolute;
    bottom: 50px; /* Adjust as needed */
    right: 60px; /* Adjust as needed */
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  
  .text-box {
    width: calc(100% - 16px);
    height: 100px; /* Set the height as needed */
    margin: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
    resize: none; /* Disable textarea resizing */
    outline: none;
  }
  
  .text-box::placeholder {
    color: #ccc; /* Placeholder color */
  }