.SI-PAGE {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* changed from center to avoid overlap */
  background-image: url("./homebackground.jpg");
  background-size: cover;
  background-position: center;
  height: 110vh;
  width: 110vw;
  padding-top: 50px;
  padding-bottom: 210px;
}

.SI-CONTAINER {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* changed from center to avoid overlap */
  margin-top: auto;
  margin-bottom: auto;
}

#SP-IMG {
  width: 500px;
  height: auto;
  margin-bottom: 30px;
  padding: 20px;
  margin: 20px 0; /* Adjusted margin to ensure space around the logo */
  margin-top: 160px;
}

.SP-SIGN_HEADING {
  font-size: 3.5rem;
  margin: 20px 0; /* Consistent margin for spacing */
  margin-top: 60px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: darkblue;
}

.custom-link {
  color: black;
  text-decoration: none;
  flex-direction: column;
  font-size: 30px;
}

.box {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.5rem; /* Adjust font size as needed */
}

.large {
  font-size: 2rem; /* Larger font size */
}

.link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* Adjust margin as needed */
}

.SP-LOGIN_BUTTONS {
  width: 300px;
  height: 84px;
  border-radius: 25px;
  border: 3px solid #0000004d;
  background-color: #c389d8e5;
  font-size: 60px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  text-align: center;
  line-height: 40px; /* Equal to the height of the button */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  font-weight: bold;
  margin-bottom: 50px;
  margin-right: 40px;
}

.SP-LOGIN_BUTTONS:last-child {
  margin-right: 0;
}

.SP-FORM {
  display: flex;
  flex-direction: column;
}

.SP-LOGIN {
  width: 650px;
  height: 84px;
  background-color: lightgray;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 55px;
  border-radius: 55px;
  margin-bottom: 50px;
}

.SP-LOGIN_FORM {
  display: flex;
  flex-direction: row;
}
