{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "localforage": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "openai": "^4.38.3",
    "path": "^0.12.7",
    "pg": "^8.11.5",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.22.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
