.checkout-button {
  margin: 5%;
}

.part {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically in the flex container */
  padding: 0 10px 0 10px;
}

.add-button {
  position: absolute;

  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.add-button:hover {
  background-color: #0056b3;
}

.add-button.top {
  bottom: 50px;
}
.add-button.bottom {
  bottom: 0;
}

.page {
  height: fit-content;
  width: 100vw;
  background-color: aqua;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.ProductBoxContainer {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 310px;
  margin-right: 310px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  grid-gap: 200px; /* Gap between grid items */
  justify-content: center; /* Center horizontally */
  align-items: center;
}
.navbar {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  margin-right: 5%;
  height: 10vh;
  align-items: center;
}
.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  background-color: lightgrey;
}
.leftlogo {
  height: 100px;
}
.bottom-row {
  padding: 20px 10px; /* Increased padding */
  background-color: lightpink;
}

.logo {
  max-inline-size: 5%;
}

.button {
  /* Add styles for your button here */

  margin-left: 60%;
  margin-right: 100px;
}

.cart-container {
  background-color: lightcyan;
  position: fixed;
  right: 0;
  top: 25%;
  border: 1px solid #ccc;
  padding: 10px;
  width: 300px; /* Adjust width as needed */
  /* Optionally, you can add other styles like padding, margin, etc. */
}

.cart-item {
  padding: 10px;
  border-bottom: 1px solid #ccc; /* Optional border for separation */
}

.item-text {
  font-weight: bold;
}

.item-price {
  margin-top: 5px;
}

.remove-button {
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  display: block; /* Ensure button occupies full width */
  margin-top: 5px; /* Add space between items */
}

.build-container {
  background-color: lightcyan;
  position: fixed;
  left: 0;
  top: 25%;
  border: 1px solid #ccc;
  padding: 10px;
  width: 300px; /* Adjust width as needed */
}

.build-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.build-row {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.build-text {
  flex: 1;
}

.build-price {
  margin-right: 10px;
}

.remove-button {
  background-color: #ff0000;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
