.containerproducts {
  display: flex;
  flex-direction: column;
  align-items: center center; /* Align items vertically in the flex container */
  border: 3px solid black;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  position: relative; /* Needed for absolute positioning inside */
  min-height: 300px; /* Adjust height as necessary */
  box-sizing: border-box; /* Include padding in height/width calculation */
  padding-bottom: 100px;
  text-overflow: ellipsis;
}

.white-box {
  width: fit-content; /* Set the width of the box */
  height: fit-content; /* Set the height of the box */
  align-self: center;
  background-color: white; /* Set the background color to white */
  border: 1px solid black; /* Add a border for visual distinction */
  border-top-left-radius: 6.5px;
  border-top-right-radius: 6.5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
